.grid-container{
    display : grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
    "헤더 헤더 헤더 헤더"
    "사이드바 메인 메인 메인"
    "사이드바 메인 메인 메인"
}

.grid-container div{
    border: 1px solid black;
}

.grid-nav{
    grid-area : 헤더;
}

.grid-sidebar{
    grid-area : 사이드바;
}

.grid-main{
    grid-area : 메인;
}

.grid-container2{
    display : grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.grid-container2 img{
    width : 100%;
    height : 100%;
    margin : 20px;
}

.grid-image1{
    grid-column: 1 / 3;
    grid-row : 1 / 3;
}

.grid-image2{
    grid-column: 3 / 4;
}

.grid-image3{
    grid-column: 3 / 4;
    grid-row : 2 / 3;
}

.grid-image4{
    grid-column: 1 / 2;
    grid-row : 3 / 4;
}

.grid-image5{
    grid-column: 2 / 3;
    grid-row : 3 / 4;
}

.grid-image6{
    grid-column: 3 / 4;
    grid-row : 3 / 4;
}

@media screen and (max-width : 986px){
    .grid-container{
        grid-template-areas:
        "헤더 헤더 사이드바 메인"
        "헤더 헤더 사이드바 메인"
        "헤더 헤더 사이드바 메인"
    }
}

@media screen and (max-width : 768px){
    .grid-container{
        grid-template-areas:
        "헤더 헤더 헤더 헤더"
        "사이드바 사이드바 사이드바 사이드바"
        "메인 메인 메인 메인"
    }
    .grid-image1{
        grid-column: 1 / 3;
        grid-row : 1 / 3;
    }
    
    .grid-image2{
        grid-column: 1 / 3;
        grid-row : 3 / 5;
    }
    
    .grid-image3{
        grid-column: 1 / 3;
        grid-row : 5 / 7;
    }
    
    .grid-image4{
        grid-column: 1 / 3;
        grid-row : 7 / 9;
    }
    
    .grid-image5{
        grid-column: 1 / 3;
        grid-row : 9 / 11;
    }
    
    .grid-image6{
        grid-column: 1 / 3;
        grid-row : 11 / 13;
    }
    }
